#
# Copyright (c) 2021 Cisco Systems, Inc and its affiliates
# All Rights reserved
#

# HTTP Client
integration.httpClient.request.connectionRequestTimeout=10s
integration.httpClient.request.connectTimeout=2s
integration.httpClient.request.socketTimeout=30s

integration.httpClient.connections.maxTotal=100
integration.httpClient.connections.maxPerRoute=50

# Load Balancing
integration.ribbon.serverListRefreshInterval=5000

integration.ribbon.retryEnabled=true
integration.ribbon.maxAutoRetries=0
integration.ribbon.maxAutoRetriesNextServer=1
integration.ribbon.okToRetryOnAllOperations=false
integration.ribbon.retryableStatusCodes=500


### Following values are used by RestTemplate
# Interval to refresh the server list from the source
ribbon.ServerListRefreshInterval=${integration.ribbon.server-list-refresh-interval:5000}

### By default, we map it to 'integration.ribbon.*'
spring.cloud.loadbalancer.retry.enabled=${integration.ribbon.retry-enabled:true}
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=${integration.ribbon.max-auto-retries:0}
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=${integration.ribbon.max-auto-retries-next-server:1}
# Whether to retry all operations (i.e. HTTP methods).  When true, all requests are eligible for retry.
# When false, only GET requests can be retried.
ribbon.OkToRetryOnAllOperations=${integration.ribbon.ok-to-retry-on-all-operations:false}
# List of status code that should be retried
ribbon.retryableStatusCodes=${integration.ribbon.retryable-status-codes:}
