#
# Copyright (c) 2021 Cisco Systems, Inc and its affiliates
# All Rights reserved
#

security.cors.enabled=true
security.cors.allowedOrigins=*
security.cors.allowedMethods=*
security.cors.allowedHeaders=*
security.cors.exposedHeaders=
security.cors.allowCredentials=false
security.cors.maxAge=1800s

security.keys.jwt-pem.file=classpath:/jwtpubkey.pem
spring.security.oauth2.resourceserver.jwt.public-key-location=${security.keys.jwt-pem.file}
